<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão WhatsApp</title>

    <style>
        .whatsapp-button {
            display: inline-block;
            background-color: #25D366;
            color: #fff;
            padding: 12px 24px;
            font-size: 18px;
            font-family: 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', sans-serif;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .whatsapp-button:hover {
            background-color: #1da851;
        }
    </style>
</head>
<body>
    <div style="text-align: center; margin-top: 50px;">
        <a href="https://api.whatsapp.com/send?phone=558186689710&text=Ol%C3%A1%2C%20tudo%20bem%3F%20%F0%9F%98%8A%0A%0AEu%20estava%20visitando%20o%20seu%20site%20e%20tenho%20interesse%20em%20saber%20mais%20sobre%20os%20seus%20servi%C3%A7os%20ou%20produtos.%20Poderia%20me%20dar%20mais%20detalhes%3F%20%F0%9F%93%9D%0A%0AAguardo%20seu%20retorno.%C2%A0Obrigado!%C2%A0"
        class="whatsapp-button" target="_blank">
        Fale Conosco no WhatsApp
     </a>
     
    </div>

</body>
</html>
